[TIME]
;we need to wait this time before start fishing
time_before_fish = 1
;time to move mouse
mouse_motion_time = 0.5
;left button press button time
left_button_time = 0.4
;time to create bait
create_bait_time = 0.75
;max time of casting the rod
min_distance_time = 0.4
;min time of casting the rod
max_distance_time = 0.7
;time to wait before using worm
time_before_worm = 1
;time to wait before using pie
time_before_pie = 1
;bot working time
bot_working_time = 3600
;worm update time
worm_update_time = 600
;pie update time
pie_update_time = 3600
[FISH]
;number of fish to catch
num_fish = 3
[BUTTON]
;button i need to press to use worm
worm_button = 1
;button i need to press to use pie
pie_button = 2
[GEOMETRY]
;starting part of fishing bar length
start_fishing_bar_coefficient = 0.3
;ending part of fishing bar length
end_fishing_bar_coefficient = 0.7
;coefficient determines positive differential time
forward_coefficient = 1
;coefficient determines negative differential time
back_coefficient = 100
;coefficient determines step
walking_coefficient = -20
;min radius to press left click while fishing
critical_radius = 150
;x character position relatively to the Albion
x_character = 512
;y character position relatively to the Albion
y_character = 375